﻿#DO NOT REMOVE THIS LINE - MiNET Config

# Socket binding
#ip=0.0.0.0
#port=19134

# Throttling
MaxNumberOfPlayers=1000
#MaxNumberOfConcurrentConnects=1
#InactivityTimeout=2000

UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false

#EnableStatistics=true
#EnableSecurity=true

motd=§6§l» §r§btrudan§7Hacking§6§l «§r
motd-2nd=§6MiNET
EnableEdu=false

#WorldProvider=flat
#WorldProvider=survival
WorldProvider=anvil
#PCWorldFolder=S:/Development/Minecraft/Worlds/BigBuild
#PCWorldFolder=C:/Users/truda/Documents/GitHub/MiMap/Worlds/Winterfell
#PCWorldFolder=C:/Users/truda/Documents/GitHub/MiMap/Worlds/KennyGen

PCWorldFolder=S:/Development/Minecraft/Worlds/Phain
#PCWorldFolder=S:/Development/Minecraft/Worlds/Map6
#PCWorldFolder=S:/Development/Projects/MiMap/Worlds/Winterfell
#PCWorldFolder=S:/Development/Projects/MiMap/Worlds/KennyGen

ViewDistance=8
MaxViewDistance=4
MoveRenderDistance=1
CalculateLights=true
CalculateLights.MakeMovie=false

GenChunks=1024
seed=DanIsAmazing

# Gamerules
#GameMode=Survival
GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure
#Difficulty=Peaceful	
#Difficulty=Easy
#Difficulty=Normal
#Difficulty=Hard
#Difficulty=Hardcore
CheckForSafeSpawn=true
EnableBlockTicking=false
EnableChunkTicking=false
IsWorldTimeStarted=true
KeepInventory=true


EnableCommands=true

#PluginDirectory=../../../MiMap/bin/Debug;../../../MiNET.BuilderBase/bin/Debug;../../../MiNET.Plotter/bin/Debug
PluginDirectory=../../../MiMap.Plugin/bin/Debug;
#PluginDirectory=../../../MiMap.GeneratorPlugin/bin/Debug;
#../../../MiMap.GeneratorPlugin/bin/Debug;../../../MiNET.BuilderBase/bin/Debug;../../../MiNET.Plotter/bin/Debug

#MiMap.Enabled=false
#PluginDisabled=true
QuackCore.Enabled=false
#NiceLobby.Enabled=false
#CoreCommands.Enabled=false
#Plotter.Enabled=false
#BuilderBase.Enabled=false
Pets.Enabled=false
MiMapWebRoot=S:/Development/Projects/MiNET-MiMap/MiMap.Web/Content